# Backend.TechChallenge

./: Backend.TechChallenge.sln  README.md
Backend.TechChallenge.Api/: Backend.TechChallenge.Api.csproj  NLog.config  Program.cs  Startup.cs  ToDo.txt  appsettings.json
Backend.TechChallenge.Api.Test/: Backend.TechChallenge.Api.Test.csproj  (+1 more)
Backend.TechChallenge.Api/Controllers/: UsersController.cs  UsersController2.cs
Backend.TechChallenge.Api/Domain/Users/: NormalUser.cs  PremiumUser.cs  SuperUser.cs  User.cs
Backend.TechChallenge.Api/Dtos/Common/: ErrorResponseDto.cs
Backend.TechChallenge.Api/Dtos/Users/: UsersPostRequestDto.cs  UsersPostResponseDto.cs
Backend.TechChallenge.Api/Dtos/Users/Post/: UsersPostRequestDto.cs  UsersPostResponseDto.cs
Backend.TechChallenge.Api/Exceptions/: UserDuplicatedException.cs
Backend.TechChallenge.Api/Files/: Users.txt
Backend.TechChallenge.Api/Ioc/: ApiDependenciesRegistrar.cs  DependenciesRegistrar.cs  MapperRegistrar.cs
Backend.TechChallenge.Api/Mappings/: ApiProfilesAdder.cs
Backend.TechChallenge.Api/Mappings/Profiles/: UsersPostRequestDtoMapperProfile.cs
Backend.TechChallenge.Api/Mappings/Users/Post/: UsersPostRequestDtoMappingProfile.cs  UsersPostResponseDtoMappingProfile.cs
Backend.TechChallenge.Api/Middleware/: MapperManager.cs  MapperRegistrar.cs
Backend.TechChallenge.Api/Properties/: launchSettings.json
Backend.TechChallenge.Api/Services/: UsersService.cs
Backend.TechChallenge.Common.Test/: Backend.TechChallenge.Common.Test.csproj  DataProvider.cs  ServiceProviderBuilder.cs
Backend.TechChallenge.Persistence/: Backend.TechChallenge.Persistence.File.csproj  UnitOfWork.cs
Backend.TechChallenge.Persistence/Exceptions/: DatabaseEntityDuplicatedException.cs
Backend.TechChallenge.Persistence/Ioc/: PersistenceFileDependenciesRegistrar.cs
Backend.TechChallenge.Persistence/Mappings/: FileUserMappingProfile.cs  PersistenceFileProfilesAdder.cs
Backend.TechChallenge.Persistence/Models/: FileUser.cs
Backend.TechChallenge.Persistence/Repositories/: UsersRepository.cs
(+78 files in other folders)
